$white : #FFFFFF

body
    background-color: #621402
    font-family: 'Roboto', sans-serif

.container
    max-width: 1170px
    margin: auto
.header
    display: flex
    align-items: center
    padding: 30px 0

.nav__menu
    list-style: none
    padding: 0
    margin: 0
    display: flex
    margin-left: 55px
.menu__item:not(:last-child)
    margin-right: 25px
.menu__link
    text-decoration: none
    color: $white
.header__user
    margin-left: auto
    color: $white
    display: flex
    align-items: center
.user__avatar
    width: 33px
    height: 33px
    border-radius: 50%
    margin-left: 11px